<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

  <title>Document</title>
  <style>
    .p1{
      font-family: Roboto;
      font-size: 12px;
      color: rgb(41, 40, 40);
      margin-bottom: 0px;
    }
    .text-box{
      margin-top: 5px;
      border-style: solid;
      border-color: rgb(41, 40, 40);
      border-radius: 4px;
      height: 25px;
      width: 285px;
    }
    .button{
      margin-top: 12px;
      background-color: rgb(39, 39, 245);
      color: white;
      font-family: Roboto;
      border-style: none;
      padding: 10px 110px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <p class="p1">Email</p>
  <input class="text-box" type="text">
  <p class="p1">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="button">Agree & Join</button>

</body>
</html>