<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position absalute and relative</title>
  <style>
    body{
      height: 3000px;
      position: relative;
    }
    .close{
      background-color: black;
      position: absolute;
      color: white;
      height: 50px;
      width: 50px;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-family: arial;
      border-radius: 25px;
    }
    .box{
      width: 320px;
      height: 180px;
      background-color: gray;
      position: fixed;
      bottom: 10px;
      right: 10px;
      
    }
  </style>
</head>
<body>
  <div class="close">X</div>
  <div class="box"></div>
</body>
</html>