<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      height: 3000px;
      
    }
    .box{
      width: 320px;
      height: 180px;
      background-color: gray;
      position: fixed;
      bottom: 10px;
      right: 10px; 
    }
    .close{
      background-color: black;
      position: absolute;
      color: white;
      height: 50px;
      width: 50px;
      top: -20px;
      left: -20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-family: arial;
      border-radius: 25px;
    }
    .time{
      position:absolute;
      color: rgb(243, 245, 247);
      background-color: black;
      right: 5px;
      bottom: 5px;
      padding: 2px 3px;
    }
  </style>
</head>
<body>
  
    
    <div class="box">
      <div class="close">X</div>
      <div class="time">0:29</div>
    </div>
 
  
</body>
</html>