<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: rgb(216, 213, 213);
      width: 220px;
      height: 270px;
      display: inline-block;
      position: relative;
      margin-right: 20px;
    }
    img{
      height: 200px;
      width: 200px;
    }
    .image{
      position: absolute;
      left: 8px;
      right: 8px;
      bottom: 8px;
    }
    .discount-tag{
      position: absolute;
      background-color: black;
      color: white;
      font-family: arial;
      font-size: 13px;
      padding: 5px 10px;
      top: 8px;
      right: 0;
    }
    .cart-container{
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 80px;
      background-color: rgb(255, 255, 255,0.8);
      vertical-align: middle;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    button{
      border-style: solid;
      border-width: 1px;
      font-size: 12px;
      padding: 5px 10px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="tshirt-png.png" alt="" >
    </div>
    <div class="discount-tag">20% OFF</div>
  </div>
  <div class="container">
    <div class="image">
      <img src="tshirt-png.png" alt="" >
    </div>
    <div class="discount-tag">20% OFF</div>
    <div class="cart-container">
      <button>Add to Cart</button>
    </div>
  </div>
</body>
</html>