<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: arial;
    }
    .sidebar{
      position: fixed;
      top: 0;
      bottom: 0;
      background-color: green;
      right: 0;
      width: 100px;
      color: white;
    }
    .overlay{
      position: fixed;
      background-color: rgba(0, 0, 0,0.8);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .flex-box{
      border: 0;
      background-color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      width: 300px;
      border-radius: 6px;
    }
    .title{
      font-size: 26px;
      font-weight: bold;
    }
    .this{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">right sidebar</div>
  <div class="overlay">
    <div class="flex-box">
      <div class="title">Model Title</div>
      <div class="this">This is a model</div>
      <button>Close</button>
    </div>
  </div>
</body>
</html>