<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      color: rgb(150, 150, 150);
      font-family: arial;
    }
    img{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }
    .sidebar1{
      background-color: rgb(33, 33, 33);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .sidebar2{
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
   
    .info-row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .info{
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
    .info-title{
      margin-bottom: 16px;
      
    }
    .plus{
      font-size: 25px;
      margin-top: -10;
    }
  </style>
</head>
<body>
  
    <div class="sidebar1">
      <div><img src="cat1.jpg" alt=""></div>
      <div><img src="cat2.jfif" alt=""></div>
      <div><img src="cat3.jfif" alt=""></div>
    </div>
    <div class="sidebar2">
      <div class="info-row">
        <div class="info">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="info-title"># new-videos</div>
      <div class="info-title"># updates</div>
      <div class="info-title"># faq</div>
    </div>
  
  
</body>
</html>