<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input, button{
      display: block;
      font-family: arial;
      border-style: none;
    }
    p{
      font-size: 40px;
      font-family: arial;
      margin-top: 5px;
      margin-bottom: 25px;
    }
    input{
      
      background-color: rgb(238, 236, 236);
      color: gray;
      padding: 10px 20px;
      width: 300px;
      margin-bottom: 8px;
    }
    .Request-button{
      margin-top: 25px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      display: inline;
      margin-right: 15px;
    }
    .schedule-button{
      display: inline;
      color: black;
      padding: 11px 20px;
    }

  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input class="input1" type="text" placeholder="Enter pickup location">
  <input class="input2" type="text" placeholder="Enter destinaton">
  <button class="Request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
</body>
</html>